<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Mass storage磁盘结构 磁道：能被磁头访问的一组同心圆   扇区：磁道上的区域，数据存放的基本单位   柱面：所有盘片同一磁头下的磁道集合  对磁道的划分有两种方法：  以同心圆的方式划分：磁盘要使用恒定角速度旋转    以磁道密度相等划分：磁盘转动的线速度相等，即角速度不断改变  磁盘格式化 低级格式化（Low-level formatting  physical formatting">
<meta property="og:type" content="article">
<meta property="og:title" content="Mass story">
<meta property="og:url" content="http://example.com/2023/05/16/15.mass%20storage/index.html">
<meta property="og:site_name" content="boolsatellite">
<meta property="og:description" content="Mass storage磁盘结构 磁道：能被磁头访问的一组同心圆   扇区：磁道上的区域，数据存放的基本单位   柱面：所有盘片同一磁头下的磁道集合  对磁道的划分有两种方法：  以同心圆的方式划分：磁盘要使用恒定角速度旋转    以磁道密度相等划分：磁盘转动的线速度相等，即角速度不断改变  磁盘格式化 低级格式化（Low-level formatting  physical formatting">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/oprating_system/Snipaste_2023-05-16_10-59-35.png">
<meta property="og:image" content="http://example.com/img/oprating_system/Snipaste_2023-05-16_12-38-28.png">
<meta property="og:image" content="http://example.com/img/oprating_system/Snipaste_2023-05-16_12-42-34.png">
<meta property="og:image" content="http://example.com/img/oprating_system/Snipaste_2023-05-16_12-50-24.png">
<meta property="og:image" content="http://example.com/img/oprating_system/Snipaste_2023-05-16_13-13-09.png">
<meta property="og:image" content="http://example.com/img/oprating_system/Snipaste_2023-05-16_13-18-24.png">
<meta property="article:published_time" content="2023-05-16T06:15:56.749Z">
<meta property="article:modified_time" content="2023-05-17T07:42:46.757Z">
<meta property="article:author" content="boolsatellite">
<meta property="article:tag" content="oprating system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/oprating_system/Snipaste_2023-05-16_10-59-35.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Mass story</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="boolsatellite" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/boolsatellite">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/20/%E5%8F%98%E9%95%BF%E6%A8%A1%E6%9D%BF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/15/14.virtual%20memory/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/05/16/15.mass%20storage/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/05/16/15.mass%20storage/&text=Mass story"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/05/16/15.mass%20storage/&is_video=false&description=Mass story"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mass story&body=Check out this article: http://example.com/2023/05/16/15.mass%20storage/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/05/16/15.mass%20storage/&name=Mass story&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/05/16/15.mass%20storage/&t=Mass story"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mass-storage"><span class="toc-number">1.</span> <span class="toc-text">Mass storage</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">磁盘结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">磁盘格式化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.2.</span> <span class="toc-text">磁盘性能指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">磁盘调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#disk-io-request"><span class="toc-number">1.3.1.</span> <span class="toc-text">disk io request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#disk-scheduling"><span class="toc-number">1.3.2.</span> <span class="toc-text">disk scheduling</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FCFS%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">FCFS先来先服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSTF-Shortest-seek-time-first"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">SSTF(Shortest seek time first)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scan"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">scan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-scan"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">c-scan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#look"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">look</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux-io-scheduler"><span class="toc-number">1.3.3.</span> <span class="toc-text">linux io scheduler</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mass story
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">boolsatellite</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-16T06:15:56.749Z" itemprop="datePublished">2023-05-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/oprating-system/" rel="tag">oprating system</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Mass-storage"><a href="#Mass-storage" class="headerlink" title="Mass storage"></a>Mass storage</h1><h2 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h2><ul>
<li>磁道：能被磁头访问的一组同心圆  </li>
<li>扇区：磁道上的区域，数据存放的基本单位  </li>
<li>柱面：所有盘片同一磁头下的磁道集合</li>
</ul>
<p>对磁道的划分有两种方法：</p>
<ol>
<li>以同心圆的方式划分：磁盘要使用恒定角速度旋转</li>
</ol>
<p><img src="/img/oprating_system/Snipaste_2023-05-16_10-59-35.png"></p>
<ol start="2">
<li>以磁道密度相等划分：磁盘转动的线速度相等，即角速度不断改变</li>
</ol>
<h3 id="磁盘格式化"><a href="#磁盘格式化" class="headerlink" title="磁盘格式化"></a>磁盘格式化</h3><ul>
<li><p>低级格式化（Low-level formatting</p>
<ul>
<li>physical formatting </li>
<li>为每个扇区使用特殊的数据结构进行填充，包括一个头 部、数据区域和一个尾部。</li>
<li>头部和尾部包含一些控制信息，如扇区号、ECC码(校验码)等。<br>低级格式化是与操作系统无关的格式化，属于物理级别的格式化，一个磁盘建立柱面划分扇区的过程就是在低级格式化中完成的，当大家买到一块硬盘时，低级格式化就已经完成了。当磁道损坏较高时应该进行低级格式化</li>
</ul>
</li>
<li><p>高级格式化（High-level formatting）</p>
<ul>
<li><p>Logical formatting</p>
</li>
<li><p>构建文件系统，在磁盘上初始化文件系统数据结构，如空 闲和 已分配空间表、一个空目录等。</p>
<p>高级格式化一般是和操作系统有关的<br>如windows电脑一般采用 NTFS 进行格式化 MAC系统一般采用EXT4 进行格式化</p>
</li>
</ul>
</li>
</ul>
<h2 id="磁盘性能指标"><a href="#磁盘性能指标" class="headerlink" title="磁盘性能指标"></a>磁盘性能指标</h2><ul>
<li>查找一个物理块的顺序：柱面号、磁头号和扇区号<ul>
<li>寻道时间Ts：将磁头定位到正确磁道(柱面)上所花的时 间，与盘片直径和传动臂速度相关，平均20ms。  </li>
<li>旋转延迟Tr：所查找的扇区转到磁头下所用的时间，与 磁盘的旋转速度有关，一个10,000 r&#x2F;m的磁盘平均旋转延 迟为3ms。  </li>
<li>传送时间T：传送扇区内的数据的时间，同样取决于磁盘 的旋转速度，T &#x3D; b&#x2F;(rN) (b为要传送的字节数，N为一个 磁道中的字节数，r为转速)</li>
</ul>
</li>
<li>总的平均存取时间 Ta &#x3D; Ts + Tr + T</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">条件假设: </span><br><span class="line">平均寻道时间为 5 ms，平均旋转延迟为 4 ms </span><br><span class="line">传输速率为 4 MByte/s，扇区大小是 1 KByte</span><br><span class="line"></span><br><span class="line">如果随机访问一个扇区 </span><br><span class="line">Ta = 5ms + 4ms + 0.25ms ≈ 10 ms </span><br><span class="line">总的存取速率为100 KByte/sec</span><br><span class="line"></span><br><span class="line">如果要访问的扇区在同一个柱面 </span><br><span class="line">Ta = 4ms + 0.25ms ≈ 5 ms → 200 KByte/sec </span><br><span class="line"></span><br><span class="line">如果下一个要访问的扇区正好和上次访问的扇区相邻 </span><br><span class="line">Ta = 0.25ms → 4 MByte/sec</span><br><span class="line">可以看出寻道时间和旋转延时相对于数据访问是要大得多</span><br></pre></td></tr></table></figure>

<h2 id="磁盘调度"><a href="#磁盘调度" class="headerlink" title="磁盘调度"></a>磁盘调度</h2><h3 id="disk-io-request"><a href="#disk-io-request" class="headerlink" title="disk io request"></a>disk io request</h3><ul>
<li>Whenever a process needs I&#x2F;O to or from(读或书) the disk, it  issues(发出) a system call to the operating system. The  request specifies(指定) several(一些) pieces of information:<ul>
<li>Whether this operation(操作) is input or output  </li>
<li>What the disk address for the transfer(转移) is  </li>
<li>What the memory address for the transfer is  </li>
<li>What the number of sectors(扇区) to be transferred is</li>
</ul>
</li>
</ul>
<h3 id="disk-scheduling"><a href="#disk-scheduling" class="headerlink" title="disk scheduling"></a>disk scheduling</h3><ul>
<li>For a multiprogramming system with many processes, the  disk queue may often have several(多个) pending (未决) requests.</li>
</ul>
<h4 id="FCFS先来先服务"><a href="#FCFS先来先服务" class="headerlink" title="FCFS先来先服务"></a>FCFS先来先服务</h4><p><img src="/img/oprating_system/Snipaste_2023-05-16_12-38-28.png"></p>
<h4 id="SSTF-Shortest-seek-time-first"><a href="#SSTF-Shortest-seek-time-first" class="headerlink" title="SSTF(Shortest seek time first)"></a>SSTF(Shortest seek time first)</h4><p>每次寻道均寻找当前队列中，距离当前磁头所在磁道距离最近的柱面</p>
<p><img src="/img/oprating_system/Snipaste_2023-05-16_12-42-34.png"></p>
<p>这会导致磁臂粘连现象，这本质也是一种饥饿现象，磁头会读取当前柱面附近的柱面，从而导致与之较远的柱面长时间未被读取，产生饥饿</p>
<h4 id="scan"><a href="#scan" class="headerlink" title="scan"></a>scan</h4><p><img src="/img/oprating_system/Snipaste_2023-05-16_12-50-24.png"></p>
<p>扫描算法，会沿着当前方向一直寻找，直至到<strong>最端柱面</strong>，在此过程中若经过pending queue中存在的柱面号，则暂停寻找处理数据。<br>当进程所有访问的柱面是分散的时，采用scan算法时较好</p>
<h4 id="c-scan"><a href="#c-scan" class="headerlink" title="c-scan"></a>c-scan</h4><p>scan算法是会原路返回的，但是这一小段时间内pending队列中出现靠近柱面最端的概率并不大，故改进，当扫描到达柱面端时，从另一柱面端开始重新扫描</p>
<p><img src="/img/oprating_system/Snipaste_2023-05-16_13-13-09.png"></p>
<h4 id="look"><a href="#look" class="headerlink" title="look"></a>look</h4><p>scan和c-scan算法，有些蠢，当对应方向之后没有要寻找的柱面时，磁头任然会继续移动直至柱面端点，look对此进行了改善，当对应方向之后没有需要寻找的柱面时，方向将会反转</p>
<p><img src="/img/oprating_system/Snipaste_2023-05-16_13-18-24.png"></p>
<ul>
<li><p>FCFS is the simplest(最简单的). </p>
</li>
<li><p>SSTF is common and has a natural appeal but it may  cause a starvation(饥饿) problem.  </p>
</li>
<li><p>SCAN and C-SCAN perform better for systems that  place a heavy load on the disk.</p>
</li>
</ul>
<p>查看linux中当前的和支持的磁盘调度算法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">:~<span class="variable">$cat</span> /sys/block/sda/queue/scheduler</span></span><br></pre></td></tr></table></figure>

<h3 id="linux-io-scheduler"><a href="#linux-io-scheduler" class="headerlink" title="linux io scheduler"></a>linux io scheduler</h3><ul>
<li>noop：it performs(施行) FCFS policy which is good enough for SSD.</li>
<li>deadline：it works by creating two queues: a read queue and a  write queue. Each I&#x2F;O request has a time stamp(时间戳) associated(关联) that is used by the kernel for an expiration(过期) time. When an I&#x2F;O  request reaches its deadline, it is pushed to(推到) the highest priority(优先级).    </li>
<li>cfq：Complete(完全) Fairness(公平的) Queueing works by creating a perprocess I&#x2F;O queue. The goal of this I&#x2F;O scheduler is to provide  a fair I&#x2F;O priority to each process. While the CFQ algorithm is  complex, the gist of this scheduler is that after ordering the  queues to reduce disk seeking, it services these per-process I&#x2F;O  queues in a round-robin fashion.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/boolsatellite">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mass-storage"><span class="toc-number">1.</span> <span class="toc-text">Mass storage</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">磁盘结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">磁盘格式化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.2.</span> <span class="toc-text">磁盘性能指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">磁盘调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#disk-io-request"><span class="toc-number">1.3.1.</span> <span class="toc-text">disk io request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#disk-scheduling"><span class="toc-number">1.3.2.</span> <span class="toc-text">disk scheduling</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FCFS%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">FCFS先来先服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSTF-Shortest-seek-time-first"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">SSTF(Shortest seek time first)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scan"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">scan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-scan"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">c-scan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#look"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">look</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux-io-scheduler"><span class="toc-number">1.3.3.</span> <span class="toc-text">linux io scheduler</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/05/16/15.mass%20storage/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/05/16/15.mass%20storage/&text=Mass story"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/05/16/15.mass%20storage/&is_video=false&description=Mass story"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mass story&body=Check out this article: http://example.com/2023/05/16/15.mass%20storage/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/05/16/15.mass%20storage/&title=Mass story"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/05/16/15.mass%20storage/&name=Mass story&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/05/16/15.mass%20storage/&t=Mass story"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    boolsatellite
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/boolsatellite">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPWV8NBZ00"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SPWV8NBZ00');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
