<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="外部模板引入：外部模板是c++11对模板性能的改进 extern在c中就已经存在了，然而在c语言中extern关键字是为了防止编译完成后的数据重复导致链接器工作时无法决定相同的符号是否需要合并而报错 对于函数模板或类模板来说，发生问题的不再是数据而是代码，这种问题是由于模板的实例化带来的。这之间只涉及了代码与数据无关，故使用函数模板来演示    存在一个 test.h 文件中声明模板函数templ">
<meta property="og:type" content="article">
<meta property="og:title" content="外部模板">
<meta property="og:url" content="http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="boolsatellite">
<meta property="og:description" content="外部模板引入：外部模板是c++11对模板性能的改进 extern在c中就已经存在了，然而在c语言中extern关键字是为了防止编译完成后的数据重复导致链接器工作时无法决定相同的符号是否需要合并而报错 对于函数模板或类模板来说，发生问题的不再是数据而是代码，这种问题是由于模板的实例化带来的。这之间只涉及了代码与数据无关，故使用函数模板来演示    存在一个 test.h 文件中声明模板函数templ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Snipaste_2023-04-11_10-50-21.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2023-04-11_11-11-46.png">
<meta property="article:published_time" content="2023-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T03:20:20.020Z">
<meta property="article:author" content="boolsatellite">
<meta property="article:tag" content="c++11">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Snipaste_2023-04-11_10-50-21.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>外部模板</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="boolsatellite" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/boolsatellite">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/04/14/%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/07/%E6%96%AD%E8%A8%80/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&text=外部模板"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&is_video=false&description=外部模板"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=外部模板&body=Check out this article: http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&name=外部模板&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&t=外部模板"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">外部模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">引入：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%8E%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">显示的实例化与外部模板声明</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        外部模板
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">boolsatellite</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-10T16:00:00.000Z" itemprop="datePublished">2023-04-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/c-11/" rel="tag">c++11</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="外部模板"><a href="#外部模板" class="headerlink" title="外部模板"></a>外部模板</h1><h2 id="引入："><a href="#引入：" class="headerlink" title="引入："></a>引入：</h2><p>外部模板是c++11对模板性能的改进</p>
<p>extern在c中就已经存在了，然而在c语言中extern关键字是为了防止编译完成后的数据重复导致链接器工作时无法决定相同的符号是否需要合并而报错</p>
<p>对于函数模板或类模板来说，发生问题的不再是数据而是代码，这种问题是由于模板的实例化带来的。这之间只涉及了代码与数据无关，故使用函数模板来演示</p>
<blockquote>
<p>  存在一个 <em>test.h</em> 文件中声明模板函数<code>template&lt;typename T&gt; void fun(T)&#123;&#125;</code></p>
<p>  在<em>test1.cpp</em>文件中定义了</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;test.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test1</span><span class="params">()</span> </span>&#123;<span class="built_in">func</span>(<span class="number">3</span>);&#125;</span><br></pre></td></tr></table></figure>

<p>  在<em>test2</em>文件中定义了</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;test.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test2</span><span class="params">()</span> </span>&#123;<span class="built_in">func</span>(<span class="number">4</span>);&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>两个 cpp 文件中，编译器实例化了两个 相同的函数<code>void func&lt;int&gt;(int)</code>，代码重复相比数据重复相对好些，数据重复连接器会报错，而代码重复，为了节省内存，保留其中的一份即可(代码完全相同的情况下)，这样就解决了实例化代码冗余问题</p>
<p><img src="/img/Snipaste_2023-04-11_10-50-21.png"></p>
<p>由于源码中出现的每一处模板实例化，编译器都要进行实例化操作，而在链接时又只保留一份，这无疑是增加了编译器编译和连接器链接消耗的时间，解决这个问题的方法与解决数据重复的思路时类似的，使用<strong>外部的模板</strong></p>
<h2 id="显示的实例化与外部模板声明"><a href="#显示的实例化与外部模板声明" class="headerlink" title="显示的实例化与外部模板声明"></a>显示的实例化与外部模板声明</h2><p>外部模板的使用依赖c++98中已有的特性，<em>显式实例化</em></p>
<p>显示实例化语法：</p>
<blockquote>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对于模板</span><br><span class="line">template&lt;typename T&gt; <span class="type">void</span> <span class="title function_">func</span><span class="params">(T)</span>&#123;&#125;</span><br><span class="line">声明：</span><br><span class="line">tempalte <span class="type">void</span> func&lt;<span class="type">int</span>&gt;(<span class="type">int</span>);  <span class="comment">//显示实例化一个int版本</span></span><br></pre></td></tr></table></figure>

<p>  这就可以使编译器在本编译单元中实例化出一个fun＜int＞(int)版本的 函数（这种做法也被称为强制实例化）</p>
</blockquote>
<p>在c++11中增加了外部模板(Extern Template)的声明。语法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">template</span> <span class="type">void</span> <span class="built_in">func</span>&lt;<span class="type">int</span>&gt;(<span class="type">int</span>);   </span><br><span class="line"><span class="comment">//标识模板函数 tempalte void func&lt;int&gt;(int)在外部编译单元中已经存在</span></span><br></pre></td></tr></table></figure>

<p>这样就完成了一个外部模板的声明了</p>
<p>对之前代码改进：</p>
<blockquote>
<p>  test1.cpp</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;test.h&quot;</span></span></span><br><span class="line"><span class="keyword">template</span> <span class="type">void</span> <span class="built_in">func</span>&lt;<span class="type">int</span>&gt;(<span class="type">int</span>)  <span class="comment">//显示的实例化</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;<span class="built_in">fun</span>(<span class="number">3</span>);&#125;</span><br></pre></td></tr></table></figure>

<p>  在test2.cpp中做外部模板的声明</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;test.h&quot;</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">template</span> <span class="type">void</span> <span class="built_in">func</span>&lt;<span class="type">int</span>&gt;(<span class="type">int</span>);  <span class="comment">//外部模板声明</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test2</span><span class="params">()</span><span class="params">(fun(<span class="number">4</span>))</span></span>;</span><br></pre></td></tr></table></figure>

<p>  这样一来，在test2.o中不会再生成fun＜int＞(int)的实例代码</p>
</blockquote>
<p>整个模板实例化的流程：</p>
<p><img src="/img/Snipaste_2023-04-11_11-11-46.png"></p>
<p>这里也可以把外部模板声明放在头文件中，这样所有包含test.h的头文件就可以共享这个外部模板声明了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test.h</span><br><span class="line"></span><br><span class="line"><span class="meta">#program once</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="type">void</span> <span class="title">fun</span><span class="params">(T)</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">template</span> <span class="type">void</span> <span class="built_in">fun</span>&lt;<span class="type">int</span>&gt;(<span class="type">int</span>);   </span><br><span class="line">但是必须在一个 .cpp 文件中显示的声明  <span class="keyword">template</span> <span class="type">void</span> <span class="built_in">fun</span>&lt;<span class="type">int</span>&gt;(<span class="type">int</span>); 完成实例化，否则链接出错</span><br></pre></td></tr></table></figure>



<p>外部模板声明不能用于一个静态函数（即文件域函数），但可以用于类静态成员函数 （这一点是显而易见的，因为静态函数没有外部链接属性，不可能在 本编译单元之外出现）。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/boolsatellite">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">外部模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">引入：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%8E%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">显示的实例化与外部模板声明</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&text=外部模板"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&is_video=false&description=外部模板"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=外部模板&body=Check out this article: http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&title=外部模板"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&name=外部模板&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/11/%E5%A4%96%E9%83%A8%E6%A8%A1%E6%9D%BF/&t=外部模板"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    boolsatellite
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/boolsatellite">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPWV8NBZ00"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SPWV8NBZ00');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
