<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="auto类型推导   clion中打开内嵌提示：   settion -&gt; Inlay hints -&gt; 勾选Types 和 Parameter names   即可打开内嵌代码提示，可以看到类型信息和参数信息  静态类型、动态类型与类型推导静态类型和动态类型的主要区别在于对变量进行类型检查的时间点。对于所谓的静态类型，类型检查主要发生在编译阶段；而对于动态类型，类型检查主要发生在运行">
<meta property="og:type" content="article">
<meta property="og:title" content="auto类型推导">
<meta property="og:url" content="http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/index.html">
<meta property="og:site_name" content="boolsatellite">
<meta property="og:description" content="auto类型推导   clion中打开内嵌提示：   settion -&gt; Inlay hints -&gt; 勾选Types 和 Parameter names   即可打开内嵌代码提示，可以看到类型信息和参数信息  静态类型、动态类型与类型推导静态类型和动态类型的主要区别在于对变量进行类型检查的时间点。对于所谓的静态类型，类型检查主要发生在编译阶段；而对于动态类型，类型检查主要发生在运行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-26T07:02:38.000Z">
<meta property="article:author" content="boolsatellite">
<meta property="article:tag" content="c++11">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>auto类型推导</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="boolsatellite" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/boolsatellite">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/04/27/decltype/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/21/POD%E7%B1%BB%E5%9E%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&text=auto类型推导"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&is_video=false&description=auto类型推导"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=auto类型推导&body=Check out this article: http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&name=auto类型推导&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&t=auto类型推导"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.</span> <span class="toc-text">auto类型推导</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E3%80%81%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.1.</span> <span class="toc-text">静态类型、动态类型与类型推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#auto%E4%BD%BF%E7%94%A8%E7%BB%86%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">auto使用细则</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        auto类型推导
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">boolsatellite</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-25T16:00:00.000Z" itemprop="datePublished">2023-04-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/c-11/" rel="tag">c++11</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="auto类型推导"><a href="#auto类型推导" class="headerlink" title="auto类型推导"></a>auto类型推导</h1><blockquote>
<p>  clion中打开内嵌提示：</p>
<p>  settion -&gt; Inlay hints -&gt; 勾选Types 和 Parameter names</p>
<p>  即可打开内嵌代码提示，可以看到类型信息和参数信息</p>
</blockquote>
<h2 id="静态类型、动态类型与类型推导"><a href="#静态类型、动态类型与类型推导" class="headerlink" title="静态类型、动态类型与类型推导"></a>静态类型、动态类型与类型推导</h2><p>静态类型和动态类型的主要区别在于对变量进行类型检查的时间点。对于所谓的静态类型，类型检查主要发生在编译阶段；而对于动态类型，类型检查主要发生在运行阶段。形如Python等语言中变量“拿来就用”的特性，则需要归功于一个技术，即类型推导。</p>
<p>在C++11中，这个想法得到了实现。C++11中类型推导的实现的方式之一就是重定义了auto 关键字。另外一个现实是decltype(下一篇博客)</p>
<p>C++11中，auto拥有了全新的含义，即auto不再是一个存储类型指示符（storage-class-specifier，如static、extern、thread_local等 都是存储类型指示符），而是作为一个新的类型指示符（type_specifier，如int、float等都是类型指示符）来指示编译器，<strong>auto声明变量的类型必须由编译器在编译时期推导而得</strong>。</p>
<p>auto的基本使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">auto</span> x=<span class="number">1</span>;<span class="comment">//x的类型为int,1的类型为const int 类型，推导忽略了const，后面回解释原因</span></span><br><span class="line">    <span class="keyword">auto</span> y=<span class="built_in">foo</span>();<span class="comment">//y的类型为double</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">m</span>&#123;<span class="type">int</span> i;&#125;str;</span><br><span class="line">    <span class="keyword">auto</span> str1=str;<span class="comment">//str1的类型是struct m</span></span><br><span class="line">    <span class="keyword">auto</span> z;<span class="comment">//无法推导，无法通过编译</span></span><br><span class="line">    z=x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意：<strong>auto声明的变量必须被初始化，以使编译器能够从其初始化表达式中推导出其类型</strong>。从这个意义上来讲，auto并非一种“类型”声明，而是一个类型声明时的“占位符”，编译器在编译时期会将auto替代为变量实际的类型</p>
<h2 id="auto使用细则"><a href="#auto使用细则" class="headerlink" title="auto使用细则"></a>auto使用细则</h2><blockquote>
<p>   auto关键字与指针引用结合的类型推导：</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x;</span><br><span class="line"><span class="type">int</span> *y = &amp;x;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> &amp;<span class="title">bar</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> *a = &amp;x;<span class="comment">//int*</span></span><br><span class="line"><span class="keyword">auto</span> &amp;b = x;<span class="comment">//int&amp;</span></span><br><span class="line"><span class="keyword">auto</span> c = y;<span class="comment">//int*</span></span><br><span class="line"><span class="keyword">auto</span> *d = y;<span class="comment">//int*</span></span><br><span class="line"><span class="keyword">auto</span> *e = &amp;<span class="built_in">foo</span>();<span class="comment">//编译失败,指针不能指向一个临时变量,右值不可以取地址</span></span><br><span class="line"><span class="keyword">auto</span> &amp;f = <span class="built_in">foo</span>();<span class="comment">//编译失败,nonconst的左值引用不能和一个临时变量绑定，左值引用不可以绑定右值</span></span><br><span class="line"><span class="keyword">auto</span> g = <span class="built_in">bar</span>();<span class="comment">//int</span></span><br><span class="line"><span class="keyword">auto</span> &amp;h = <span class="built_in">bar</span>();<span class="comment">//int&amp;</span></span><br></pre></td></tr></table></figure>

<p>变量a、c、d的类型都是指针类型，且都指向变量x。实际上 对于a、c、d三个变量而言，声明其为auto*或auto并没有区别。而如果 要使得auto声明的变量是另一个变量的引用，则必须使用auto＆，如同 本例中的变量b和h一样。</p>
<p>其次，auto与volatile和const之间也存在着一些相互的联系。volatile和 const代表了变量的两种不同的属性：易失的和常量的。在C++标准 中，它们常常被一起叫作cv限制符（cv-qualifier）。鉴于cv限制符的 特殊性，C++11标准规定auto可以与cv限制符一起使用，<strong>不过声明为 auto的变量并不能从其初始化表达式中“带走”cv限制符。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">float</span> *<span class="title">bar</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> a = <span class="built_in">foo</span>();<span class="comment">//a:const double</span></span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> &amp;b = <span class="built_in">foo</span>();<span class="comment">//b:const double&amp;</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">auto</span> *c = <span class="built_in">bar</span>();<span class="comment">//c:volatile float*</span></span><br><span class="line"><span class="keyword">auto</span> d = a;<span class="comment">//d:double</span></span><br><span class="line"><span class="keyword">auto</span> &amp;e = a;<span class="comment">//e:const double&amp;</span></span><br><span class="line"><span class="keyword">auto</span> f = c;<span class="comment">//f:float*</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">auto</span> &amp;g = c;<span class="comment">//g:volatile float*&amp;</span></span><br></pre></td></tr></table></figure>

<p>我们可以通过非cv限制的类型初始化一个cv限制的类型，如变量a、b、c所示。<strong>不过通过auto声明的变量d、f却无法带 走a和f的常量性或者易失性</strong>。这里的例外还是引用，可以看出，<strong>声明为引用的变量e、g都保持了其引用的对象相同的属性（事实上，指针 也是一样的）。</strong></p>
<p>此外，跟其他的变量指示符一样，同一个赋值语句中，auto可以用来声明多个变量的类型，<strong>不过这些变量的类型必须相同</strong>。如果这些变量的类型不相同，编译器则会报错。事实上，<strong>用auto来声明多个变量类型时，只有第一个变量用于auto的类型推导，然后推导出来的数据类型被作用于其他的变量</strong>。所以不允许这些变量的类型不相同</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x = <span class="number">1</span>, y = <span class="number">2</span>;<span class="comment">//x和y的类型均为int</span></span><br><span class="line"><span class="comment">//m是一个指向const int类型变量的指针,n是一个const int类型的变量</span></span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> *m = &amp;x, n = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">auto</span> i = <span class="number">1</span>, j = <span class="number">3.14f</span>;<span class="comment">//编译失败,类型不同，无法推导</span></span><br><span class="line"><span class="keyword">auto</span> o = <span class="number">1</span>,&amp;p = o, *q =&amp;p;<span class="comment">//从左向右推导,o:int	p:int&amp;	q:int*</span></span><br></pre></td></tr></table></figure>

<p>auto还可以用于初始化列表，new中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;initializer_list&gt;</span></span></span><br><span class="line"><span class="keyword">auto</span> x=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">x1</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="keyword">auto</span> y&#123;<span class="number">1</span>&#125;;<span class="comment">//使用初始化列表的auto</span></span><br><span class="line"><span class="keyword">auto</span> z=<span class="keyword">new</span> <span class="built_in">auto</span>(<span class="number">1</span>);<span class="comment">//可以用于new</span></span><br><span class="line"><span class="comment">//而z指针所指向的堆变量在分配时依然选择让编译器对类型进行推导，</span></span><br><span class="line"><span class="comment">//同样的，编译器也能够保证这种方式下类型推导的正确性。</span></span><br></pre></td></tr></table></figure>

<p>auto也不是万能的，常受限于语义的二义性，或是实现的困难性</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">auto</span> x = <span class="number">1</span>)</span> </span>&#123;&#125;<span class="comment">//1:auto函数参数，无法通过编译</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">str</span> &#123;</span><br><span class="line">    <span class="keyword">auto</span> var = <span class="number">10</span>;<span class="comment">//2:auto非静态成员变量，无法通过编译</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> x[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">auto</span> y = x;    <span class="comment">//y : char*</span></span><br><span class="line">    <span class="keyword">auto</span> z[<span class="number">3</span>] = x;<span class="comment">//3:auto数组，无法通过编译</span></span><br><span class="line">    vector&lt;<span class="keyword">auto</span>&gt; v = &#123;<span class="number">1</span>&#125;; <span class="comment">//4:auto模板参数（实例化时），无法通过编译</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>auto不能做形参类型</li>
<li>编译器阻止auto对结构体中的非静态成员进行推导，即使成员拥有初始化</li>
<li>声明 auto数组 如： auto z[3]这样的数组是被编译器禁止的，但可以推导 auto y &#x3D; x</li>
<li>编译器阻止在实例化模板时auto作为模板参数如：vector&lt; auto&gt; v</li>
</ol>
<p>这篇博客中存在好多复制内容，是我的偷懒，也是我无法对他进行良好的概述，如有需要请参考原书第4章第一节，若我的行为让您感到厌倦，我深感抱歉</p>
<p>参考：书籍《深入理解c++11》</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/boolsatellite">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.</span> <span class="toc-text">auto类型推导</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E3%80%81%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.1.</span> <span class="toc-text">静态类型、动态类型与类型推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#auto%E4%BD%BF%E7%94%A8%E7%BB%86%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">auto使用细则</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&text=auto类型推导"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&is_video=false&description=auto类型推导"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=auto类型推导&body=Check out this article: http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&title=auto类型推导"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&name=auto类型推导&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/26/auto%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/&t=auto类型推导"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    boolsatellite
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/boolsatellite">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPWV8NBZ00"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SPWV8NBZ00');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
